{
  "name": "optimism-box",
  "version": "1.0.0",
  "description": "",
  "scripts": {    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/optimisim-box.git"
  },
  "keywords": [],
  "author": "Faina Shalts <faina@trufflesuite.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/optimism-box/issues"
  },
  "homepage": "https://github.com/truffle-box/optimism-box#readme",
  "devDependencies": {
    "@eth-optimism/plugins": "^0.0.20",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^1.6.0",
    "dotenv": "^8.6.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
